bootloader --sdboot --append "panic=60"
ignoredisk --only-use=sda
network --device=link --hostname=box
rootpw --iscrypted "$6$.fPefg6CeeY2ddEx$SvnxFaa9sl37QbXNq7VWc3u1z4bTzv8TmH9cMDunEBMzx0bvgeJM6bjQ72q0ZWm3FOJOjI8iZMhEI5ds6O4sD1"
clearpart --all --initlabel
zerombr

part /boot/efi --label=LINUXEFI --size=4096
part /boot --label=linuxboot --fstype=ext4 --size=1024

# lsblk -b, $(( sdasize / ( 1024 * 1024 ) - 85904 - 1024 - 4096 ))
part pv.1 --size=360000
volgroup vghome pv.1
logvol /home --vgname=vghome --percent=60 --name=home
part pv.0 --size=85904
volgroup vgroot pv.0
logvol swap --vgname=vgroot --size=6786 --name=swap
logvol / --vgname=vgroot --fstype=ext4 --percent=50 --name=root
timezone Europe/Berlin
reboot
keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8

%packages
socat
vim-enhanced
vim-default-editor
vim-ctrlp
tmux
openssl
@^kde-desktop-environment
-plasma-welcome
-ksshaskpass
-PackageKit-command-not-found
git-core
git-core-doc
firefox
meld
mousepad
vim-fugitive
vim-gitgutter

%end
